import java.util.Scanner;

/**
 *
 * @author joshua.rodstein
 */
public class LabAssignment3 {

    public static void main(String[] args) {
        int empNum, deptCode;
        String emName, date;
        Date hireDate;
        Employee emp1[];
        String[] dateAry = new String[3];
        Scanner scan = new Scanner(System.in);

        System.out.print("How many new employees to enter? --> ");
        empNum = scan.nextInt();
        emp1 = new Employee[empNum];

        for (int i = 0; i < empNum; i++) {
            scan.nextLine();
            do {
                System.out.print("Enter the name of employee #"
                        + (i + 1) + " --> ");
                emName = scan.nextLine();
            }while(!emName.matches("^[A-Z]([a-zA-Z]*[ -]*)*"));
            do {
                System.out.print("Enter hire date in the format of "
                        + "MM DD YYYY with spacing --> ");
                date = scan.nextLine();
            } while (!date.matches("(0[1-9]|1[012]) (0[1-9]|[12][0-9]|3[01]) (20)\\d\\d")); //updated regex for MM DD YYYY
            dateAry = date.split(" ");
            hireDate = new Date(Integer.valueOf(dateAry[0]),
                    Integer.valueOf(dateAry[1]), Integer.valueOf(dateAry[2]));
            do {
                System.out.print("Enter the department code in the format "
                        + "#### --> ");
                deptCode = scan.nextInt();
            } while (!String.valueOf(deptCode).matches("[1-9]\\d[0-9][0]"));
            emp1[i] = new Employee(emName, hireDate, deptCode);

        }

        for (int i = 0; i < emp1.length; i++) {
            System.out.println("-----------------");
            System.out.println(emp1[i].toString());
        }
        System.out.println("-----------------");

    }
    
    public static boolean nameValidator(String name){
        String[] nameAry = name.split(" ");
        for(int i = 0; i < nameAry.length;i++){
            if (!nameAry[i].matches("^[A-Z]([a-zA-Z]*[-]*)*"))
                return false;
        }
        return true;
    }

}
